# db
DATABASE_LOCAL= Mongodb uri


# credentials
DB_USER= db username
DB_PASS= dbpassword

DB_NAME=db name

# client site url
CLIENT=  production link  
LOCAL_CLIENT=localhost link

# Environment
NODE_ENV=development